=> [[32m#<Phone:0x00007f49a3959658[0m
  id: [1;34m1[0m,
  number: [31m[1;31m"[0m[31m9831038890[1;31m"[0m[31m[0m,
  client_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m18[0m:[1;34m11[0m:[1;35m25.072625000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m18[0m:[1;34m11[0m:[1;35m25.072625000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Phone:0x00007f49a3938228[0m
  id: [1;34m4[0m,
  number: [31m[1;31m"[0m[31m1212121212[1;31m"[0m[31m[0m,
  client_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m03[0m:[1;34m39[0m:[1;35m08.788882000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m03[0m:[1;34m39[0m:[1;35m08.788882000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Phone:0x00007f49a393fd70[0m
  id: [1;34m7[0m,
  number: [31m[1;31m"[0m[31m7675656565[1;31m"[0m[31m[0m,
  client_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m00[0m:[1;34m33[0m:[1;35m08.973819000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m00[0m:[1;34m33[0m:[1;35m08.973819000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
