=> [[32m#<Payment:0x00007f361de0c0b8[0m
  id: [1;34m4[0m,
  date: [1;36mnil[0m,
  file_number: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  kind: [31m[1;31m"[0m[31mCompleto[1;31m"[0m[31m[0m,
  amount: [1;35m2150.0[0m,
  comments: [31m[1;31m"[0m[31muwu[1;31m"[0m[31m[0m,
  contract_id: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m14[0m:[1;34m53[0m:[1;34m06[0m.[1;37;41m664694000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m14[0m:[1;34m53[0m:[1;34m06[0m.[1;37;41m664694000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Payment:0x00007f361ddde618[0m
  id: [1;34m5[0m,
  date: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2023[0m,
  file_number: [31m[1;31m"[0m[31m0002[1;31m"[0m[31m[0m,
  kind: [31m[1;31m"[0m[31mCompleto[1;31m"[0m[31m[0m,
  amount: [1;35m2150.0[0m,
  comments: [31m[1;31m"[0m[31muwu[1;31m"[0m[31m[0m,
  contract_id: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m14[0m:[1;34m56[0m:[1;35m55.207328000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m14[0m:[1;34m56[0m:[1;35m55.207328000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
